TpollockDataProcesor
v7
r0
t318302951.174075
cCheck dependencies
cCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o "/Users/hye/Desktop/processor sim/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/vessel.o "/Users/hye/Desktop/processor sim/vessel.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o "/Users/hye/Desktop/processor sim/simulator.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator_tools.o "/Users/hye/Desktop/processor sim/simulator_tools.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd exe/pollockDataProcesor normal i386

N/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o
t1296595590
s156676

N/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/pollockDataProcesor.LinkFileList
c000000004D487A8500000000000001DA
t1296595589
s474

N/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o
t1296610145
s618772

N/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator_tools.o
t1257712526
s46408

N/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/vessel.o
t1257709686
s117264

N/Users/hye/Desktop/processor sim/main.cpp
c000000004935B09E0000000000000222
t1228255390
s546
i<fstream>
i"vessel.h"
i"simulator.h"

N/Users/hye/Desktop/processor sim/simulator.cpp
c000000004D48B360000000000000A308
t1296610144
s41736
i"simulator.h"

N/Users/hye/Desktop/processor sim/simulator.h
c000000004D487A5D0000000000000C5C
t1296595549
s3164
i<string>
i<vector>
i<iostream>
i<fstream>
i<map>
i"vessel.h"
i"simulator_tools.h"

N/Users/hye/Desktop/processor sim/simulator_tools.cpp
c000000004AF22C960000000000001212
t1257385110
s4626
i"simulator_tools.h"

N/Users/hye/Desktop/processor sim/simulator_tools.h
c000000004AF72B7200000000000002A8
t1257712498
s680
i<string>
i<vector>
i"math.h"

N/Users/hye/Desktop/processor sim/vessel.cpp
c000000004935A08800000000000002A4
t1228251272
s676
i"vessel.h"

N/Users/hye/Desktop/processor sim/vessel.h
c000000004AF66F60000000000000049D
t1257664352
s1181
i<string>
i<vector>

N/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o
t1295991085
s155980

N/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/pollockDataProcesor.LinkFileList
c000000004D407D0E00000000000001CE
t1296071950
s462

N/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o
t1296166176
s616732

N/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator_tools.o
t1257712526
s46408

N/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/vessel.o
t1257709686
s117264

N/Users/hye/code/processor sim/main.cpp
c000000004935B09E0000000000000222
t1228255390
s546
i<fstream>
i"vessel.h"
i"simulator.h"

N/Users/hye/code/processor sim/simulator.cpp
c000000004D41ED1B000000000000A15C
t1296166171
s41308
i"simulator.h"

N/Users/hye/code/processor sim/simulator.h
c000000004D3F3F380000000000000C43
t1295990584
s3139
i<string>
i<vector>
i<iostream>
i<fstream>
i<map>
i"vessel.h"
i"simulator_tools.h"

N/Users/hye/code/processor sim/simulator_tools.cpp
c000000004AF22C960000000000001212
t1257385110
s4626
i"simulator_tools.h"

N/Users/hye/code/processor sim/simulator_tools.h
c000000004AF72B7200000000000002A8
t1257712498
s680
i<string>
i<vector>
i"math.h"

N/Users/hye/code/processor sim/vessel.cpp
c000000004935A08800000000000002A4
t1228251272
s676
i"vessel.h"

N/Users/hye/code/processor sim/vessel.h
c000000004AF66F60000000000000049D
t1257664352
s1181
i<string>
i<vector>

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o
t1295991085
s155980

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/pollockDataProcesor.LinkFileList
c000000004D3F412B0000000000000286
t1295991083
s646

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o
t1296070914
s616852

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator_tools.o
t1257712526
s46408

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/vessel.o
t1257709686
s117264

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/main.cpp
c000000004935B09E0000000000000222
t1228255390
s546
i<fstream>
i"vessel.h"
i"simulator.h"

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator.cpp
c000000004D4078FF000000000000A148
t1296070911
s41288
i"simulator.h"

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator.h
c000000004D3F3F380000000000000C43
t1295990584
s3139
i<string>
i<vector>
i<iostream>
i<fstream>
i<map>
i"vessel.h"
i"simulator_tools.h"

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator_tools.cpp
c000000004AF22C960000000000001212
t1257385110
s4626
i"simulator_tools.h"

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator_tools.h
c000000004AF72B7200000000000002A8
t1257712498
s680
i<string>
i<vector>
i"math.h"

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/vessel.cpp
c000000004935A08800000000000002A4
t1228251272
s676
i"vessel.h"

N/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/vessel.h
c000000004AF66F60000000000000049D
t1257664352
s1181
i<string>
i<vector>

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

Nexe/pollockDataProcesor
t1296610151
s266692

CCheck dependencies
r0
lSLF07#2@18"Check dependencies318302950#318302950#0(0"0(0#1#0"8604341280#0"0#

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o "/Users/hye/Desktop/processor sim/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s318288389.970362
e318288391.158299
r1
xCompileC
xbuild/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o
x/Users/hye/Desktop/processor sim/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@49"Compile /Users/hye/Desktop/processor sim/main.cpp318288390#318288391#0(0"0(0#0#41"/Users/hye/Desktop/processor sim/main.cpp3275089324280537600#1202"    cd "/Users/hye/Desktop/processor sim"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-generated-files.hmap" "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-own-target-headers.hmap" "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-all-target-headers.hmap" -iquote "/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-project-headers.hmap" -Fexe -Iexe/include "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources/i386" "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources" -c "/Users/hye/Desktop/processor sim/main.cpp" -o "/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o"0#

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o "/Users/hye/code/processor sim/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317683883.741364
e317683885.173135
r1
xCompileC
xbuild/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o
x/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@92"Compile /Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/main.cpp317683883#317683885#0(0"0(0#0#84"/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/main.cpp7956004991933113344#1589"    cd "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-generated-files.hmap" "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-own-target-headers.hmap" "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-all-target-headers.hmap" -iquote "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-project-headers.hmap" -Fexe -Iexe/include "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources/i386" "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources" -c "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/main.cpp" -o "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/main.o"0#

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o "/Users/hye/Desktop/processor sim/simulator.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s318302950.849286
e318302950.850641
r1
xCompileC
xbuild/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o
x/Users/hye/Desktop/processor sim/simulator.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@54"Compile /Users/hye/Desktop/processor sim/simulator.cpp318302950#318302950#0(0"0(0#0#46"/Users/hye/Desktop/processor sim/simulator.cpp8611268448#1212"    cd "/Users/hye/Desktop/processor sim"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-generated-files.hmap" "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-own-target-headers.hmap" "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-all-target-headers.hmap" -iquote "/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-project-headers.hmap" -Fexe -Iexe/include "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources/i386" "-I/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources" -c "/Users/hye/Desktop/processor sim/simulator.cpp" -o "/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o"0#

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o "/Users/hye/code/processor sim/simulator.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317858971.784803
e317858976.470725
r1
xCompileC
xbuild/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o
x/Users/hye/code/processor sim/simulator.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/hye/code/processor sim/simulator.cpp317858971#317858976#0(0"0(0#0#43"/Users/hye/code/processor sim/simulator.cpp8612211104#1185"    cd "/Users/hye/code/processor sim"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-generated-files.hmap" "-I/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-own-target-headers.hmap" "-I/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-all-target-headers.hmap" -iquote "/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-project-headers.hmap" -Fexe -Iexe/include "-I/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources/i386" "-I/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources" -c "/Users/hye/code/processor sim/simulator.cpp" -o "/Users/hye/code/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o"0#

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317763712.183877
e317763714.277443
r1
xCompileC
xbuild/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o
x/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@97"Compile /Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator.cpp317763712#317763714#0(0"0(0#0#89"/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator.cpp8606937856#1599"    cd "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-generated-files.hmap" "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-own-target-headers.hmap" "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-all-target-headers.hmap" -iquote "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/pollockDataProcesor-project-headers.hmap" -Fexe -Iexe/include "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources/i386" "-I/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/DerivedSources" -c "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator.cpp" -o "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator.o"0#

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator_tools.o "/Users/hye/Desktop/processor sim/simulator_tools.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator_tools.o "/Users/hye/code/processor sim/simulator_tools.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/simulator_tools.o "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/simulator_tools.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/vessel.o "/Users/hye/Desktop/processor sim/vessel.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/vessel.o "/Users/hye/code/processor sim/vessel.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/vessel.o "/Users/hye/work/sugilab/chinook bycatch/chinook bycatch paper/processor sim/vessel.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CLd exe/pollockDataProcesor normal i386
s318302950.850751
e318302951.174024
r1
xLd
xexe/pollockDataProcesor
xnormal
xi386
lSLF07#2@28"Link exe/pollockDataProcesor318302950#318302951#0(0"0(0#0#0"8611875200#275"    cd "/Users/hye/Desktop/processor sim"    /Developer/usr/bin/g++-4.2 -arch i386 -Lexe -Fexe -filelist "/Users/hye/Desktop/processor sim/build/processor.build/Debug/pollockDataProcesor.build/Objects-normal/i386/pollockDataProcesor.LinkFileList" -o exe/pollockDataProcesor0#

