{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Number of vessels that would have surplus pollock allocation if they were limited to buying 1/3 of their initial credit allocation.\
\
2000: 0\
2001: 0\
2002: 4\
2003: 1\
2004: 13\
2005: 22\
2006: 36\
2007: 46}